/* UNIVERSAL STYLES */
* {
      padding: 0px;
      margin: 0px;
      box-sizing: border-box;
}

html {
      font-size: 16px;
      font-family: Lora, Times, serif;
}

.page-content {
      width: 100%;
      margin: 0px auto;
      position: relative;
      display: grid;
      grid-template-columns: 1fr;
}

h1 {
      font-size: 3.2rem;
}

h2 {
      font-size: 2rem;
}

h3 {
      font-size: 1.7rem;
}

h4 {
      font-size: 1.5rem;
}

button {
      width: 10rem;
      height: 2rem;
      margin: 1rem;
      font-weight: 700;
      font-size: 1.25rem;
      font-family: Lora, Times, serif;
      box-shadow: -3px 3px 0px white;
}


/* HEADER */
#header {
      background-color: rgb(0, 0, 0);
      position: sticky;
      top: 0px;
      color: white;
      border-bottom: 1px solid white;
      padding: 0.5rem;
      display: grid;
      grid-template-columns: 1fr 2fr;
}

.logo {
      font-family: "Josefin Slab", Times, serif;
      font-size: 2rem;
      align-self: center;
}

.navbar {
      justify-self: end;
      align-self: center;
}

.navbar ul li {
      display: inline;
      padding: 0.5rem 2rem;
}

.navbar a {
      color: white;
      text-decoration: none;
}

.navbar a:hover {
      font-size: 1.25rem;
}

.navbar a:active {
      font-size: 1rem;
      color:blueviolet;
}

@media only screen and (max-width: 890px) {
      #header {
            grid-template-columns: 100%;
      }

      #header .logo {
            display: none;
      }

      .navbar {
            justify-self: center;
      }
}

@media only screen and (max-width: 590px) {
      .navbar ul li {
            padding: 0.1rem 0.5rem;
      }
}

@media only screen and (max-width: 400px) {
      .navbar ul li {
          font-size: 0.75rem;
      }
}



/* BANNER */
#banner {
      background-image: url("./images/chess-banner.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: bottom;
}

.banner-content {
      display: grid;
}

#banner-box {
      width: 34rem;
      height: fit-content;
      padding: 2rem;
      margin: 12rem 10rem;
      background-color: rgba(255, 255, 255, 0.527);
      border-radius: 10px;
}

#banner-box p {
      margin: 0.55rem 0px;
}

.tournament-btn {
      box-shadow: -3px 3px 0px black;
}

@media only screen and (max-width:890px) {
      #banner-box {
            width: 25rem;
            margin: 5rem auto;
            text-align: center;
      }

      #banner-box h1 {
            font-size: 2rem;
      }

      #banner-box h2 {
            font-size: 1.5rem;
      }
}

@media only screen and (max-width: 400px) {
      #banner-box {
           width: 300px;
      }
}




/* TOURNAMENTS */
#tournaments {
      background-color: white;
}

.tournament-content {
      margin: 0px auto;
      padding: 2rem;
      text-align: center;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
}

.tournament-box {
      line-height: 3;
      border-top: 2px solid black;
      border-bottom: 2px solid black;
}

.one {
      border-right: 2px solid black;
}

.two {
      border-right: 2px solid black;
}

.tournament-content h2 {
      grid-column: 1 / span 3;
      margin-bottom: 2rem;
}

@media only screen and (max-width: 760px) {
      .tournament-content {
            display: grid;
            grid-template-columns: 1fr;
      }

      .tournament-content h2 {
            grid-column: 1 / span 1;
            margin-bottom: 2rem;
      }

      .tournament-box{
            border-top: 2px solid black;
            border-bottom:none;
      }

      .one {
            border-right: none;
      }
      
      .two {
            border-right: none;
      }

      .three {
            border-bottom: 2px solid black;
      }
}



/* MEMBERSHIPS */

#membership {
      background-color: black;
      color: white;
      border-bottom: 2px solid white;
      padding-bottom: 2rem;
}

.membership-content {
      width: 80%;
      margin: 0px auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      border-bottom: 2px solid white;
}

.membership-content ul li {
      list-style-type: none;
}

.membership-content h2 {
      grid-column: 1 / span 2;
      text-align: center;
      padding: 2rem 0px;
      border-bottom: 2px solid white;
}

.mem-box {
      width: 100%;
      height: 25rem;
      text-align: center;
      overflow: hidden;
      display: grid;
      align-items: center;
}

.info h3 {
      margin: 1rem 0px;
}

.info h4 {
      margin: 1rem 0px;
}

.info li {
      line-height: 2;
}

.image-container img {
      width:100%;
      height: 25rem;
}

@media only screen and (max-width: 1000px) {
      .membership-content {
            width: 100%
      }
}

@media only screen and (max-width: 760px) {
     .membership-content {
      grid-template-columns: 1fr;
     }

     .membership-content h2 {
      grid-column: 1 / span 1;
     }

     .mem-box {
      height: fit-content;
      margin: 1rem;
     }

     .image-container {
      display: none;
     }

     .annual-dues {
      border-top: 2px solid white;
     }

}




/* FOOTER */

#footer {
      background-color: white;
      padding: 2rem;
      display: grid;
      grid-template-columns: 1fr 2fr;
}

.contact {
      text-align: center;
      justify-self: end;
}

@media only screen and (max-width: 760px) {
      #footer {
            grid-template-columns: 1fr;
            
      }

      #footer .logo {
            grid-column: 1 / span 1;
            text-align: center;
            border-bottom: 2px solid black;
            margin-bottom: 0.5rem;
      }

      .contact {
            justify-self: center;
      }
}